<html>
<style>
/* Style the Image Used to Trigger the Modal */
.myImg {
border-radius: 5px;
cursor: pointer;
transition: 0.3s;
}

.myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
display: none; /* Hidden by default */
position: fixed; /* Stay in place */
z-index: 1; /* Sit on top */
padding-top: 100px; /* Location of the box */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 100%; /* Full height */
overflow: auto; /* Enable scroll if needed */
background-color: rgb(0,0,0); /* Fallback color */
background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
margin: auto;
display: block;
width: 80%;
max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
margin: auto;
display: block;
width: 80%;
max-width: 700px;
text-align: center;
color: #ccc;
padding: 10px 0;
height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption {
-webkit-animation-name: zoom;
-webkit-animation-duration: 0.6s;
animation-name: zoom;
animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
from {-webkit-transform:scale(0)}
to {-webkit-transform:scale(1)}
}

@keyframes zoom {
from {transform:scale(0)}
to {transform:scale(1)}
}

/* The Close Button */
.close {
position: absolute;
top: 15px;
right: 35px;
color: #f1f1f1;
font-size: 40px;
font-weight: bold;
transition: 0.3s;
}

.close:hover,
.close:focus {
color: #bbb;
text-decoration: none;
cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
.modal-content {
width: 100%;
}
}
 </style>
<body>



<!-- Trigger the Modal -->
<h1>Running</h1>
<p>(X4 Minutes)</p>



<img class="myImg" src="4-minute-workout-superJumbo.gif" alt="Running X 4 Minutes" width="100%" height="280">

<hr>

<h1>Basic March</h1>
<p>(X10 Reps)</p>


<img class="myImg" src="Basic-March-in-Place.gif" alt="Basic March X 10 Reps" width="100%" height="450">

<hr>

<h1>Basic Step Touch</h1>
<p>(X10 Reps)</p>


<img class="myImg" src="Basic-Step-Touch-(Lateral).gif" alt="Basic Step Touch X 10 Reps" width="100%" height="450">

<hr>

<h1>Side Lunges</h1>
<p>(X10 Reps)</p>


<img  class="myImg" src="giphy.gif" alt="Side Lunges X 10 Reps" width="100%" height="380">

<hr>

<h1>Jumping Jack</h1>
<p>(X10 Reps)</p>



<img  class="myImg" src="jumping-jacks-2.gif" alt="Jumping Jack X 10 Reps" width="100%" height="380">

<hr>

<h1>Mature Alligator</h1>
<p>(X20 Reps)</p>



<img  class="myImg" src="MatureEssentialAlligator-size_restricted.gif" alt="Mature Alligator X 20 Reps" width="100%" height="280">

<hr>

<h1>Jumping Jack 2</h1>
<p>(X10 Reps)</p>


<img  class="myImg" src="Modified-Jumping-Jacks.gif" alt="Jumping Jack 2 X 10 Reps" width="100%" height="450">

<hr>

<h1>Upper Cuts</h1>
<p>(X10 Reps)</p>


<img  class="myImg" src="uppercuts.gif" alt="Upper Cuts X 10 Reps" width="100%" height="450">

<!-- The Modal -->
<div id="myModal" class="modal">

    <!-- The Close Button -->
    <span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>

    <!-- Modal Content (The Image) -->
    <img class="modal-content" id="img01">

    <!-- Modal Caption (Image Text) -->
    <div id="caption"></div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = $('.myImg');
var modalImg = $("#img01");
var captionText = document.getElementById("caption");
$('.myImg').click(function(){
modal.style.display = "block";
var newSrc = this.src;
modalImg.attr('src', newSrc);
captionText.innerHTML = this.alt;
});

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}
</script>

</body>
</html>