# CardiacCare

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html  test2.html
app/src/main/java/com/example/myapplication/: AppointmentsFragment.java  DataParser.java  DatePickerFragment.java  DietLayout.java  DocAppointmentsFragment.java  DocDocInfoDirFragment.java  DocHomeFragment.java  DocList.java  DocMediaFragment.java  DocPatientInfoDirFragment.java  DocProfileFragment.java  Docs.java  DocsDir.java  DocsDirList.java  DownloadUrl.java  ExampleAdapter.java  ExerciseFragment.java  Frag1.java  Frag2.java  Frag3.java  Frag4.java  Frag5.java  Frag6.java  Frag7.java  FragmentDietPlan.java  GetNearbyPlacesData.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MediaFragment.java  NavBar.java  NewAppointmentFragment.java  PatList.java  PatList2.java  Pats.java  PatsDir.java  PatsDirList.java  ProfileFragment.java  Riskcalc_Fragment.java  (+8 more)
app/src/main/java/com/example/myapplication/addmedicine/: AddMedicineActivity.java  AddMedicineFragment.java
app/src/main/java/com/example/myapplication/medicine/: MedicineActivity.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/drawable-v24/: shape.xml
app/src/main/res/layout/: activity_add_appointment.xml  activity_diet_layout.xml  activity_docdirlist.xml  activity_doclist.xml  activity_list_view.xml  activity_main.xml  activity_medicine.xml  activity_pat_list2.xml  activity_patdirlist.xml  activity_patlist.xml  appointment_tabbar.xml  content_articles.xml  doc_frag_patientdetails.xml  doc_fragment_appointments.xml  doc_fragment_doctorinfodir.xml  doc_fragment_home.xml  doc_fragment_media.xml  doc_fragment_patientinfodir.xml  doc_fragment_profile.xml  frag1_layout.xml  fragment_add_medicine.xml  fragment_addpillreminder.xml  fragment_appointments.xml  fragment_articles.xml  fragment_dietplan.xml  fragment_home.xml  fragment_media.xml  fragment_newappointment.xml  fragment_profile.xml  fragment_riskcalc.xml  fragment_viewappointments.xml  fragment_vitals.xml  nav_header_doc_nav_bar.xml  nav_header_nav_bar.xml
app/src/main/res/layout-v21/: activity_maps.xml
app/src/main/res/menu/: activity_doc_nav_bar_drawer.xml  activity_nav_bar_drawer.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: google_maps_api.xml
