<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Riskcalc_Fragment"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/listviewhistorytoolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="Cardiac Care Application"
        app:titleTextColor="@android:color/white"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="60dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/customborder">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Result History"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textColor="#111"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimary"
            />

        <ListView
            android:id="@+id/ListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:divider="@drawable/shape"
            android:dividerHeight="6px">
        </ListView>


    </LinearLayout>
</RelativeLayout>