<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:padding="10dp"
        android:text="Please Select the Doctor from Below List with whom you would like to Book an Appointment"
        android:textColor="@android:color/black"
        android:textSize="18dp" />


    <View
        android:id="@+id/divider9"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <ListView
        android:id="@+id/docaptview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>




</LinearLayout>